VITE_APP_API_KEY="AIzaSyCiCbpZlEkeHNL6QhnOkNEnDZ16N8TjwP0"
VITE_APP_AUTH_DOMAIN="book-viewer-87150.firebaseapp.com"
VITE_APP_PROJECT_ID="book-viewer-87150"
VITE_APP_STORAGE_BUCKET="book-viewer-87150.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="735011482681"
VITE_APP_APP_ID="1:735011482681:web:0351d42abb3eee4fa031e8"
